<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">
		
		/* CONFIGURAÇÃO PADRÃO DA PÁGINA -------*/

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}
		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/* EFEITO PARALLAX  ----------*/
		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;

		} 

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.caixa5 {
			background-image: url(imagens/imagem5.jpg);
		}

		.caixa6 {
			background-image: url(imagens/imagem6.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 45;
			top: 45%;
			width: 100%;
			text-align: center;
			
						
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo"> PASSEIO DE BALÕES </span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta volutpat massa, nec porttitor lectus. Duis augue diam, luctus non arcu eu, commodo aliquam lorem. Praesent eleifend laoreet lacus, quis imperdiet sapien feugiat nec. Curabitur volutpat turpis sed lectus aliquet dictum. Vestibulum ut maximus arcu, a bibendum odio. Vestibulum congue massa eget quam faucibus interdum. Nunc nec vestibulum dui, at tristique felis.
		</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo"> PEGANDO A ESTRADA </span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta volutpat massa, nec porttitor lectus. Duis augue diam, luctus non arcu eu, commodo aliquam lorem. Praesent eleifend laoreet lacus, quis imperdiet sapien feugiat nec. Curabitur volutpat turpis sed lectus aliquet dictum. Vestibulum ut maximus arcu, a bibendum odio. Vestibulum congue massa eget quam faucibus interdum. Nunc nec vestibulum dui, at tristique felis.
		</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo"> PÔR DO SOL </span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta volutpat massa, nec porttitor lectus. Duis augue diam, luctus non arcu eu, commodo aliquam lorem. Praesent eleifend laoreet lacus, quis imperdiet sapien feugiat nec. Curabitur volutpat turpis sed lectus aliquet dictum. Vestibulum ut maximus arcu, a bibendum odio. Vestibulum congue massa eget quam faucibus interdum. Nunc nec vestibulum dui, at tristique felis.
		</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo"> MONTANHAS </span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta volutpat massa, nec porttitor lectus. Duis augue diam, luctus non arcu eu, commodo aliquam lorem. Praesent eleifend laoreet lacus, quis imperdiet sapien feugiat nec. Curabitur volutpat turpis sed lectus aliquet dictum. Vestibulum ut maximus arcu, a bibendum odio. Vestibulum congue massa eget quam faucibus interdum. Nunc nec vestibulum dui, at tristique felis.
		</p>
	</div>

	<div class="caixa5">
		<div class="conteudo-titulo">
			<span class="titulo"> MAR </span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta volutpat massa, nec porttitor lectus. Duis augue diam, luctus non arcu eu, commodo aliquam lorem. Praesent eleifend laoreet lacus, quis imperdiet sapien feugiat nec. Curabitur volutpat turpis sed lectus aliquet dictum. Vestibulum ut maximus arcu, a bibendum odio. Vestibulum congue massa eget quam faucibus interdum. Nunc nec vestibulum dui, at tristique felis.
		</p>
	</div>

	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo"> PRAIA </span>
		</div>
	</div>

</body>
</html>